{
  "name": "typescriptbankapplication",
  "version": "1.0.0",
  "description": "typescript bank application",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "author": "ian",
  "license": "ISC",
  "dependencies": {
    "tsc-watch": "^4.2.9"
  }
}
